.header {
  display: grid;
  grid-template-areas: "logo nav buttons";
  background-color: #f5f7fa;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.nav {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.nav a {
  color: #18191f;
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  transition: filter 0.2s;
}

.nav a:hover {
  filter: brightness(90%);
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 105px;
}

.buttonLogin {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 6px;
  background: #f5f7fa;
  transition: filter 0.2s;
  color: #4caf4f;
  text-align: center;
  cursor: pointer;
}

.buttonLogin:hover {
  filter: brightness(90%);
}

.buttons {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  margin-right: 120px;
}

.buttonSignUp {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: #4caf4f;
  color: #fff;
  text-align: center;
  font-feature-settings: "salt" on, "liga" off, "clig" off;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}

.burgerMenu {
  display: none;
}
@media (max-width: 1024px) {
  .header {
    grid-template-areas:
      "logo buttons"
      "nav";
    grid-template-columns: auto 1fr;
    padding: 10px 20px;
  }

  .nav {
    display: none;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #f5f7fa;
    z-index: 100;
    width: 100%;
  }

  .buttons {
    margin-right: 0;
    justify-content: flex-end;
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    margin-left: 0;
    padding: 15px 0;
    text-align: center;
  }

  .burgerMenu {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 101;
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-areas:
      "logo buttons"
      "nav";
    grid-template-columns: auto 1fr;
    row-gap: 10px;
    padding: 10px 20px;
    width: 100%;
  }

  .nav {
    display: none;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
  }

  .buttons {
    margin-right: 0;
    justify-content: flex-end;
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    margin-left: 0;
    padding: 15px 0;
    text-align: center;
  }

  .burgerMenu {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
}

@media (max-width: 480px) {
  .header {
    grid-template-areas:
      "logo"
      "nav"
      "buttons";
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 10px 20px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .nav {
    display: none;
    align-items: center;
    gap: 15px;
  }

  .burgerMenu {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
}

.link {
  color: #4caf4f;
  text-decoration: none;
  font-family: Inter;

  font-style: normal;

  transition: filter 0.2s;
}
.link1 {
  color: white;
  text-decoration: none;
  font-family: Inter;

  font-style: normal;

  transition: filter 0.2s;
}
